# mindexer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
data/: ktor-search.golden.txt  maven-kmp-libraries.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/jeffset/mindexer/: cli.kt  log.kt  main.kt  util.kt
src/main/kotlin/io/github/jeffset/mindexer/allowlist/: Allowlist.kt  AllowlistExampleGroupsImpl.kt  AllowlistFileImpl.kt
src/main/kotlin/io/github/jeffset/mindexer/core/: ArtifactResolutionEvent.kt  Indexer.kt  Resolver.kt  ResolvingOptions.kt  index.kt
src/main/kotlin/io/github/jeffset/mindexer/data/: IndexDBHolder.kt  database.kt
src/main/kotlin/io/github/jeffset/mindexer/model/: Artifact.kt
src/main/kotlin/io/github/jeffset/mindexer/ui/: Application.kt
src/main/sqldelight/io/github/jeffset/mindexer/data/: IndexDB.sq
src/test/kotlin/io/github/jeffset/mindexer/: EndToEndTest.kt
