io.ktor:ktor-io:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-http:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-utils:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-events:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-http-cio:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-resources:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-websockets:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-client-auth:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-client-core:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-client-json:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-client-mock:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-client-tests:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-serialization:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-client-logging:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-client-encoding:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-test-dispatcher:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-client-resources:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-client-websockets:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-client-auth-basic:1.6.8:[common, native:ios_arm32, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64, native:watchos_x86]
io.ktor:ktor-client-serialization:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-serialization-kotlinx:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-websocket-serialization:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
de.jensklingenberg.ktorfit:ktorfit-lib:2.0.0:[common, androidJvm, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-client-content-negotiation:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-serialization-kotlinx-cbor:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-serialization-kotlinx-json:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.ktor:ktor-serialization-kotlinx-tests:3.0.0-beta-1:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
de.jensklingenberg.ktorfit:ktorfit-annotations:2.0.0:[common, androidJvm, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.rsocket.kotlin:rsocket-ktor:0.16.0:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
com.juul.tuulbox:logging-ktor-client:7.3.0:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:macos_arm64, native:macos_x64]
io.rsocket.kotlin:rsocket-ktor-client:0.16.0:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.github.qdsfdhvh:ktor-fit-annotation:1.9.23-1.1.0:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, wasm, native:watchos_arm64, native:watchos_device_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.rsocket.kotlin:rsocket-transport-ktor:0.15.4:[common, native:ios_arm32, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64, native:watchos_x86]
org.hildan.krossbow:krossbow-websocket-ktor:7.1.0:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]
io.rsocket.kotlin:rsocket-transport-ktor-client:0.14.3:[common, native:ios_arm32, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_x64, native:macos_arm64, native:macos_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64, native:watchos_x86]
io.rsocket.kotlin:rsocket-transport-ktor-websocket:0.15.4:[common, native:ios_arm32, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64, native:watchos_x86]
io.rsocket.kotlin:rsocket-transport-ktor-websocket-client:0.16.0:[common, native:ios_arm64, native:ios_simulator_arm64, native:ios_x64, js, jvm, native:linux_arm64, native:linux_x64, native:macos_arm64, native:macos_x64, native:mingw_x64, native:tvos_arm64, native:tvos_simulator_arm64, native:tvos_x64, native:watchos_arm32, native:watchos_arm64, native:watchos_simulator_arm64, native:watchos_x64]